----------------------------Đề 1-------------------------------------
--1. Tạo các ràng buộc khóa chính, khóa ngoại tương ứng
--Tạo bảng 
CREATE TABLE TACGIA(
	MATG CHAR(5) CONSTRAINT TG_MATG_PK PRIMARY KEY NOT NULL,
	HOTEN VARCHAR(20),
	DIACHI VARCHAR(50),
	NGSINH SMALLDATETIME,
	SODT VARCHAR(15)
)

CREATE TABLE SACH(
	MASACH CHAR(5) CONSTRAINT SACH_MASACH_PK PRIMARY KEY NOT NULL,
	TENSACH VARCHAR(25),
	THELOAI VARCHAR(25)
)

CREATE TABLE TACGIA_SACH(
	MATG CHAR(5),
	MASACH CHAR(5)
	CONSTRAINT TGS_MATG_MASACH_PK PRIMARY KEY(MATG, MASACH)
)

CREATE TABLE PHATHANH(
	MAPH CHAR(5) CONSTRAINT PH_MAPH_PK PRIMARY KEY NOT NULL,
	MASACH CHAR(5),
	NGAYPH SMALLDATETIME,
	SOLUONG INT,
	NHAXUATBAN VARCHAR(20)
)

--Tạo khóa ngoại
ALTER TABLE TACGIA_SACH
ADD CONSTRAINT TGS_MATG_FK FOREIGN KEY(MATG) REFERENCES TACGIA(MATG)

ALTER TABLE TACGIA_SACH
ADD CONSTRAINT TGS_MASACH_FK FOREIGN KEY(MASACH) REFERENCES SACH(MASACH)

ALTER TABLE PHATHANH
ADD CONSTRAINT PH_MASACH_FK FOREIGN KEY(MASACH) REFERENCES SACH(MASACH)

--Nhập dữ liệu cho các quan hệ trên.
SET DATEFORMAT DMY 

--Nhập dữ liệu cho bảng TACGIA
CREATE TRIGGER TRG_INS_UP_NGPH ON PHATHANH
FOR INSERT, UPDATE
AS 
BEGIN
	DECLARE @MASACH CHAR(5), @MATG CHAR(5), @NGSINH SMALLDATETIME, @NGAYPH CHAR(5) 

	SELECT @NGPH = NGPH, @MASACH = MASACH
	FROM INSERTED

	SELECT @MATG = MATG
	FROM TACGIA_SACH
	WHERE MASACH = @MASACH

	SELECT @NGSINH = NGSINH
	FROM TACGIA
	WHERE MATG = @MATG

	IF(@NGPH <= @NGSINH)
		BEGIN
			PRINT 'LOI: NGAY PHAT HANH PHAI LON HON NGAY SINH'
		END
	ELSE
		BEGIN
			PRINT 'THEM/CAP NHAT DU LIEU THANH CONG'
		END
END

CREATE TRIGGER TRG_UPDATE_NGSINH ON TACGIA
FOR UPDATE
AS
BEGIN
	DECLARE @NGSINH SMALLDATETIME


--2.2. Sách thuộc thể loại “Giáo khoa” chỉ do nhà xuất bản “Giáo dục” phát hành. (1.5 đ) 

--3. Viết các câu lệnh SQL thực hiện các câu truy vấn sau: 
--3.1. Tìm tác giả (MaTG,HoTen,SoDT) của những quyển sách thuộc thể loại “Văn học” do nhà xuất bản Trẻ phát hành. (1.5 đ) 
SELECT TG.MATG, HOTEN, SODT
FROM TACGIA TG, SACH S, TACGIA_SACH TGS, PHATHANH PH
WHERE TG.MATG = TGS.MATG
	AND S.MASACH = TGS.MASACH
	AND S.MASACH = PH.MASACH
	AND THELOAI = 'Văn học'
	AND NHAXUATBAN = 'NXB Trẻ'

--3.2. Tìm nhà xuất bản phát hành nhiều thể loại sách nhất.(1.5 đ) 
SELECT TOP 1 WITH TIES NHAXUATBAN, COUNT(DISTINCT THELOAI) AS SOLUONG_THELOAI
FROM PHATHANH, SACH
WHERE PHATHANH.MASACH = SACH.MASACH
GROUP BY NHAXUATBAN
ORDER BY SOLUONG_THELOAI DESC

--3.3. Trong mỗi nhà xuất bản, tìm tác giả (MaTG,HoTen) có số lần phát hành nhiều sách nhất. (1 đ)
SELECT NHAXUATBAN, TG.MATG, HOTEN, LANXUATBAN
FROM TACGIA, PHATHANH

--43. *Mỗi nước sản xuất, tìm sản phẩm (MASP,TENSP) có giá bán cao nhất.
SELECT SP.NUOCSX, SP.MASP, SP.TENSP, GIA AS GIACAONHAT
FROM SANPHAM SP, (SELECT NUOCSX, MAX(GIA) AS GIACAONHAT FROM SANPHAM GROUP BY NUOCSX) NUOCSANXUAT
WHERE SP.NUOCSX = NUOCSANXUAT.NUOCSX 
	AND SP.GIA = NUOCSANXUAT.GIACAONHAT


----------------------------Đề 2-------------------------------------
--1. Tạo các ràng buộc khóa chính, khóa ngoại tương ứng
CREATE TABLE NHANVIEN(
	MANV CHAR(5) CONSTRAINT NV_MANV_PK PRIMARY KEY NOT NULL,
	HOTEN VARCHAR(20),
	NGAYVL SMALLDATETIME,
	HSLUONG NUMERIC(4,2),
	MAPHONG CHAR(5)
)

CREATE TABLE PHONGBAN(
	MAPHONG CHAR(5) CONSTRAINT PB_MAPHG_PK PRIMARY KEY NOT NULL,
	TENPHONG VARCHAR(25),
	TRUONGPHONG CHAR(5)
)

CREATE TABLE XE(
	MAXE CHAR(5) CONSTRAINT XE_MAXE_PK PRIMARY KEY NOT NULL,
	LOAIXE VARCHAR(20),
	SOCHONGOI INT,
	NAMSX INT
)

CREATE TABLE PHONGCONG(
	MAPC CHAR(5) CONSTRAINT PC_MAPC_PK PRIMARY KEY NOT NULL,
	MANV CHAR(5),
	MAXE CHAR(5),
	NGAYDI SMALLDATETIME,
	NGAYDEN SMALLDATETIME,
	NOIDEN VARCHAR(25)
)

----------------------------Đề 3-------------------------------------

----------------------------Đề 4-------------------------------------

